/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  margin: 0;
  background-color: #e1e8ef;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'dash search search search search'
    'dash header header header header'
    'dash projects projects projects announce'
    'dash projects projects projects trending';
}
.dashboard-container {
  grid-area: dash;
  background-color: #1793d4;
  color: white;
  font-size: larger;
  padding: 10px;
}

.search {
  grid-area: search;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 10px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: white;
  padding: 10px;
}

.projects {
  grid-area: projects;
  font-size: medium;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding: 6px;
}

.project-cards>* {
  background-color: white;
  padding: 10px;
}

.announcements {
  grid-area: announce;
  font-size: smaller;
  padding: 10px;
}

.card {
  background-color: white;
  border-radius: 4%;
  padding: 4px;
}

.trending {
  grid-area: trending;
  font-size: smaller;
  padding: 10px;
}

.hi {
  font-size: smaller;
}
input {
  width: 50%;
  max-height: 30px;
  font-size: x-small;
  border-radius: 5%;
}

ul {
  list-style: none;
  margin-right: 50px;
  width: max-content;
  line-height: 200%;
}

ul svg {
  margin-right: 30px;
}

.space {
  margin-bottom: 50px;
}

svg {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  transform: translateY(-10%);
}

.card svg {
  transform: translateX(800%);
  margin-top: 30px;
}

.white {
  fill: white;
}

p {
  /* line-height: 15px; */
  margin-top: 0px;
}

.buttons {
  display: flex;
  gap: 2rem;
}

button {
  color: white;
  background-color: #1793d4;
  border-radius: 20%;
  border: #1793d4;
  padding: 10px;
}

.group {
  display: flex;
  border: 2px red solid;
}